# AString

./: .gitignore  AString.slnx  LICENSE  README.md  global.json
.github/workflows/: ci.yml  publish.yml
AString/: AString.cs  AString.csproj  AStringWriter.cs  AssemblyInfo.cs  CharBufferWriter.cs  Utf8BufferWriter.cs  ValueStringAppender.Append.cs  ValueStringAppender.AppendFormat.cs  ValueStringAppender.AppendInterpolatedStringHandler.cs  ValueStringAppender.AppendJoin.cs  ValueStringAppender.AppendLine.cs  ValueStringAppender.Chunks.cs  ValueStringAppender.Formatter.cs  ValueStringAppender.Remove.cs  ValueStringAppender.Rune.cs  ValueStringAppender.Static.cs  ValueStringAppender.Utf8.cs  ValueStringAppender.cs  ValueStringBuilder.Append.cs  ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.AppendInterpolatedStringHandler.cs  ValueStringBuilder.AppendJoin.cs  ValueStringBuilder.AppendLine.cs  ValueStringBuilder.Chunks.cs  ValueStringBuilder.Formatter.cs  ValueStringBuilder.Insert.cs  ValueStringBuilder.Remove.cs  ValueStringBuilder.Replace.cs  ValueStringBuilder.Rune.cs  ValueStringBuilder.TextElement.cs  ValueStringBuilder.Utf8.cs  ValueStringBuilder.cs
AString.Unsafe/: AString.Unsafe.csproj  AssemblyInfo.cs
AString.Unsafe/Extensions/: DictionaryExtensions.cs  EncodingExtensions.cs  IntExtensions.cs  KeyValuePairExtensions.cs  StreamExtensions.cs  StringExtensions.cs
AString/Extensions/: ExceptionExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AString/Formatters/: DefaultEnumFormatter.cs  DefaultFormattableFormatter.cs  DefaultFormatter.cs  DefaultNullableFormatter.cs  DefaultSpanFormatter.cs  FormatterHelper.cs  StringFormatter.cs  ValueFormatter.cs
AString/Models/: AStringCompositeFormat.cs  FormatSegment.cs  FormatSegmentEnumerator.cs  SegmentType.cs
tests/AString.Tests/: AString.Tests.csproj  AStringCompositeFormatTest.cs  AStringTest.cs  AStringWriterTest.cs  CharBufferWriterTest.cs  Utf8BufferWriterTest.cs  ValueStringAppenderTest.Append.T.cs  ValueStringAppenderTest.Append.cs  ValueStringAppenderTest.AppendFormat.cs  ValueStringAppenderTest.AppendInterpolatedStringHandler.cs  ValueStringAppenderTest.AppendJoin.cs  ValueStringAppenderTest.AppendLine.cs  ValueStringAppenderTest.Chunks.cs  ValueStringAppenderTest.Remove.cs  ValueStringAppenderTest.Rune.cs  ValueStringAppenderTest.TextElement.cs  ValueStringAppenderTest.Utf8.cs  ValueStringAppenderTest.cs  ValueStringBuilderTest.Append.T.cs  ValueStringBuilderTest.Append.cs  ValueStringBuilderTest.AppendFormat.cs  ValueStringBuilderTest.AppendInterpolatedStringHandler.cs  ValueStringBuilderTest.AppendJoin.cs  ValueStringBuilderTest.AppendLine.cs  ValueStringBuilderTest.Chunks.cs  ValueStringBuilderTest.Insert.cs  ValueStringBuilderTest.Remove.cs  ValueStringBuilderTest.Replace.cs  ValueStringBuilderTest.Rune.cs  ValueStringBuilderTest.TextElement.cs  ValueStringBuilderTest.Utf8.cs  ValueStringBuilderTest.cs
tests/AString.Tests/Extensions/: HelperExtension.cs
