<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Astra.Text.Tests</RootNamespace>
        <AssemblyName>AString.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TUnit" Version="1.22.6"/>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'netcoreapp2.0' OR $(TargetFramework) == 'netcoreapp3.0'">
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0' OR $(TargetFramework) == 'netcoreapp3.0'">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AString\AString.csproj"/>
    </ItemGroup>

</Project>
